Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rethink.uml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rethink.uml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rethink.uml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rethink.uml.ui.quickfix,
 rethink.uml.ui.contentassist,
 rethink.uml.ui.internal,
 rethink.uml.ui.contentassist.antlr
Bundle-Activator: rethink.uml.ui.internal.ClassDiagramActivator
