@startuml "../../docs/datamodel/core/hyperty-catalogue/Data-Object-Schema.png"

package CatalogueDataObject <<Rect>> {


package DataObjectSchema <<Rect>> {

	class DataObjectSchema {
	}


	DataObjectSchema .up.|> CatalogueDataObject.CatalogueDataObject

	class MessageDataObjectSchema {
	}

	class HypertyDataObjectSchema {
	scheme : HypertyDataScheme
	accessControlPolicy : string
	}

	class HypertyDataScheme {
	 COMMUNICATION = "comm"
	 CONNECTION = "connection"
	 CONTEXT = "ctxt"
	 	}

	class AccessControlPolicy {
	}

	class CommunicationDataObjectSchema {
	scheme = "comm"
	}

	class ConnectionDataObjectSchema {
	scheme = "connection"
	}

	class IdentityDataObjectSchema {
	scheme = "identity"
	}

	class ContextDataObjectSchema {
	scheme = "ctxt"
	}

	MessageDataObjectSchema .up.|> DataObjectSchema
	HypertyDataObjectSchema .up.|> DataObjectSchema

	HypertyDataObjectSchema *.up. AccessControlPolicy

	CommunicationDataObjectSchema .up.|> HypertyDataObjectSchema
	ConnectionDataObjectSchema .up.|> HypertyDataObjectSchema
	IdentityDataObjectSchema .up.|> HypertyDataObjectSchema
	ContextDataObjectSchema .up.|> HypertyDataObjectSchema

	CommunicationDataObjectSchema -down-> Communication.Communication : schema for

	ConnectionDataObjectSchema -down-> Connection.Connection : schema for

	IdentityDataObjectSchema -down-> Identity.Identity : schema for

	ContextDataObjectSchema -down-> Context.Context : schema for
}

}
@enduml
