@startuml "../../docs/datamodel/core/hyperty-catalogue/Hyperty-Descriptor-Data-Object-Model.png"

package CatalogueDataObject <<Rect>> {

package HypertyRuntimeDescriptor <<Rect>> {
}

package HypertyDescriptor <<Rect>> {




	class HypertyDescriptor {
		dataObjects : URL.HypertyCatalogueURLList
		hypertyType : HypertyType
		messageSchema : URL.HypertyCatalogueURL
		configuration ?: HypertyConfiguration
		constraints : CatalogueDataObject.HypertyRuntimeDescriptor.RuntimeHypertyCapabilities
		policies ?: URL.HypertyCatalogueURL
	}

	class HypertyType {
		dataSchemes : RethinkObject.CatalogueDataObject.DataObjectSchema.HypertyDataScheme[]
		resourceTypes : HypertyResourceType[]
	}

		class HypertyResourceType {
			CHAT = "chat"
			AUDIO = "AUDIO"
			VIDEO = "VIDEO"
			AV = "AV"
			SCREEN = "SCREEN"
			FILE = "FILE"
			MIDI = "MIDI"
		}

	class HypertyConfiguration {

	}


	HypertyDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	HypertyDescriptor .. HypertyType
	HypertyDescriptor *.. "0..1" HypertyRuntimeDescriptor.RuntimeHypertyCapabilities
	HypertyDescriptor *.. "0..1" HypertyConfiguration

}
}
@enduml
