@startuml "../../docs/datamodel/core/hyperty-registry/Hyperty-Data-Object-Instance-Model.png"

package CatalogueDataObject <<Rect>> {

	package DataObjectSchema <<Rect>> {
	}
}

package RegistryDataObject <<Rect>> {

	package HypertyDataObjectInstance <<Rect>> {
	
		class HypertyDataObjectInstance {
			owner : URL.HypertyURL
		}
	
		class HypertyCommunicationDataObjectInstance {
			url : URL.CommunicationURL
		}
	
		class HypertyContextDataObjectInstance {
			url : URL.ContextURL
		}
		
		HypertyContextDataObjectInstance .up.|> HypertyDataObjectInstance
		HypertyCommunicationDataObjectInstance .up.|> HypertyDataObjectInstance
	}

	package HypertyInstance <<Rect>> {
	}

	HypertyDataObjectInstance .up.|> RegistryDataObject.RegistryDataObject
	HypertyDataObjectInstance ..> RegistryDataObject.HypertyInstance.HypertyInstance : owned by
	HypertyDataObjectInstance ..> CatalogueDataObject.DataObjectSchema.DataObjectSchema : described by
}

@enduml