@startuml "../../docs/datamodel/core/hyperty-catalogue/Protostub-Descriptor-Data-Object-Model.png"

package CatalogueDataObject <<Rect>> {

package ProtoStubDescriptor <<Rect>> {

	class ProtoStubDescriptor {
		messageSchema : URL.HypertyCatalogueURL
		configuration : ProtostubConfiguration
		constraints : CatalogueDataObject.HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
	}

	class ProtostubConfiguration {
	}

	ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	ProtoStubDescriptor *.. ProtostubConfiguration


}

}
@enduml