@startuml "../../docs/datamodel/data-objects/action/action.png"

package Action <<Rect>> {

	class Action {
		id: string
		type : HypertyResource.HypertyResourceType
		description ?: string
		time?: date
		units?: ActionUnit
		version?: integer
		value: ActionValue[]
		tag?: string
	}

	class ActionUnit {

	}


	class ActionValue {
		name : string
		units : ActionUnit
		value : object
		sum
		time ?: date
		updateTime ?: date
		expires ?: date
		address ?: URL.HypertyRuntimeURL
	}


	Action *-- "1..*" ActionValue

	Action --> HypertyResource.HypertyResourceType
	Action --> ActionUnit
	ActionValue --> ActionUnit


}

@enduml
