@startuml "../../docs/datamodel/data-objects/communication/Communication-Data-Object-Model.png"

package Communication <<Rect>> {

	enum CommunicationStatus {
		OPEN
		PENDING
		CLOSED
		PAUSED
		FAILED
	}

	enum ParticipantStatus {
	}

	class Communication {
		id
		host
		owner
		startingTime
		lastModified
		duration
	}

	class Participant {
	}

	class CommunicationQuality {
	}

	class HypertyResource {
	}

	Communication .. CommunicationStatus
	Communication *.. Participant
	Communication *.. CommunicationQuality
	Communication *.. Message.Message
	Participant .. ParticipantStatus
	Participant ..> HypertyResource
	Participant ..> Identity.Identity

	HypertyResource ..> Connection.Connection : transportedBy
}

@enduml