@startuml "../../docs/datamodel/data-objects/communication/Communication-Data-Object-Model.png"

package Communication <<Rect>> {

	class Communication {
		startingTime : RethinkCore.RethinkType.Date
		lastModified : RethinkCore.RethinkType.Date
		duration ?: RethinkCore.RethinkType.Date
		status : CommunicationStatus
		participants ?: Participant[]
		qos ?: CommunicationQuality
		resources ?: HypertyResource.HypertyResource[]
	}

	enum CommunicationStatus {
		OPEN
		PENDING
		CLOSED
		PAUSED
		FAILED
	}

	enum ParticipantStatus {
	}

	class Participant {
		status ?: ParticipantStatus
	}

	class CommunicationQuality {
	}

	Communication -up-|> SyncDataObject.DataSync
	Communication .. CommunicationStatus
	Communication *.. Participant
	Communication *.. CommunicationQuality
	Communication *.. Message.Message
	Participant .. ParticipantStatus
	Participant ..> HypertyResource.HypertyResource
	Participant ..> Identity.Identity

	HypertyResource ..> Connection.Connection : transportedBy
}

@enduml
