@startuml "../../docs/datamodel/data-objects/context/Context.png"

package Context <<Rect>> {

	class Context {
		id: string
		type : HypertyResource.HypertyResourceType
		description ?: string
		time?: date
		units?: ContextUnit
		version?: integer
		value: ContextValue[]
		tag?: string
		children ?=["actions"]
	}

	class ContextUnit {

	}

	class ContextValue {
		name : string
		units : ContextUnit
		value : object
		sum
		time ?: date
		updateTime ?: date
		expires ?: date
		address ?: URL.HypertyRuntimeURL
	}

	class ContextActions <<Children>> {
		parent = "context"
		listener = "actions"
		type : ContextAction
	}

	class ContextAction <<SyncObjectChild>> {
		id: string
		type : HypertyResource.HypertyResourceType
		description ?: string
		time?: date
		units?: ContextUnit
		version?: integer
		value: ContextValue[]
		tag?: string
	}

	class RawContextValue {
	}

	class ProcessedContextValue {
	}

	Context *-- "1..*" ContextValue

	Context -up-|> SyncDataObject.SyncObjectParent
	ContextActions -up-|> SyncDataObject.SyncObjectChildren
	ContextAction -up-|> SyncDataObject.SyncObjectChild
	Context .left. ContextActions
	ContextAction .. ContextActions
	Context --> HypertyResource.HypertyResourceType
	Context --> ContextUnit
	ContextValue --> ContextUnit


	RawContextValue -up-|> ContextValue
	ProcessedContextValue -up-|> ContextValue
}

@enduml
