@startuml "../../docs/datamodel/data-objects/context/Context.png"

package Context <<Rect>> {

	class Context {
		id: string
		type : ContextType
		description ?: string
		time?: RethinkCore.RethinkType.Date
		units?: ContextUnit
		version?: integer
		value: ContextValueList
		tag?: string
	}
	note top : compliant with https://tools.ietf.org/html/draft-jennings-core-senml-01

	class ContextType {

	}

	class ContextUnit {

	}

	class ContextValueList {

	}

	class ContextValue {
		name : string
		units : ContextUnit
		value : RethinkCore.RethinkType.Basic
		sum
		time ?: RethinkCore.RethinkType.Date
		updateTime ?: RethinkCore.RethinkType.Date
		expires ?: RethinkCore.RethinkType.Date
		address ?: URL.HypertyRuntimeURL
	}

	class RawContextValue {
	}

	class ProcessedContextValue {
	}

	Context *-- "1" ContextValueList

	Context --> ContextType
	Context --> ContextUnit
	ContextValue --> ContextUnit
	ContextValue --> RethinkCore.RethinkType.Basic

	ContextValueList *-- ContextValue

	ContextValue --|> RethinkCore.RethinkType.ListElement
	ContextValueList --|> RethinkCore.RethinkType.List

	RawContextValue -up-|> ContextValue
	ProcessedContextValue -up-|> ContextValue
}

@enduml