@startuml "../../docs/datamodel/data-objects/context/Context.png"

package Context <<Rect>> {

	class Context {
		id: string
		type : HypertyResoource.HypertyResourceType
		description ?: string
		time?: date
		units?: ContextUnit
		version?: integer
		value: ContextValueList
		tag?: string
	}
	note top : compliant with https://tools.ietf.org/html/draft-jennings-core-senml-01


	class ContextUnit {

	}

	class ContextValueList {

	}

	class ContextValue {
		name : string
		units : ContextUnit
		value : object
		sum
		time ?: date
		updateTime ?: date
		expires ?: date
		address ?: URL.HypertyRuntimeURL
	}

	class RawContextValue {
	}

	class ProcessedContextValue {
	}

	Context *-- "1" ContextValueList

	Context --> HypertyResoource.HypertyResourceType
	Context --> ContextUnit
	ContextValue --> ContextUnit

	ContextValueList *-- ContextValue

	RawContextValue -up-|> ContextValue
	ProcessedContextValue -up-|> ContextValue
}

@enduml
