@startuml "../../docs/datamodel/data-objects/context/Context.png"

package Context <<Rect>> {

	class Context {
		url : URL.URL
		reporter : URL.HypertyURL
		schema : URL.HypertyCatalogueURL
		name : string
		scheme = "context"
		id: string
		type : HypertyResource.HypertyResourceType[]
		description ?: string
		time?: date
		unit?: ContextUnit
		version?: integer
		values: ContextValue[]
		tag?: string
		children ?=["<actions>"]
		childUrls ?: URL.URL[]
	}

	enum ContextUnit {
	METER
	GRAM
	SECOND
	AMPERE
	KELVIN
	CANDELA
	MOLE
	HERTZ
	RADIAN
	STERADIAN
	NEWTON
	PASCAL
	JOULE
	WATT
	COULOMB
	VOLT
	FARAD
	OHM
	SIEMENS
	WEBER
	TESLA
	HENRY
	DEGREES_CELSIUS
	LUMEN
	LUX
	BECQUEREL
	GRAY
	SIEVERT
	KATAL
	PH_ACIDITY
	VALUE_OF_A_SWITCH
	COUNTER_VALUE
	RELATIVE_HUMIDITY
	AREA
	VOLUME_IN_LITERS
	VELOCITY
	ACCELERATION
	FLOW_RATE_IN_LITERS_PER_SECOND
	IRRADIANCE
	LUMINANCE
	BEL_SOUND_PRESSURE_LEVEL
	BITS_PER_SECOND
	DEGREES_LATITUDE
	DEGREES_LONGITUDE
	REMAINING_BATTERY_ENERGY_LEVEL_IN_PERCENTS
	REMAINING_BATTERY_ENERGY_LEVEL_IN_SECONDS
	HEART_RATE_IN_BEATS_PER_MINUTE
	CUMULATIVE_NUMBER_OF_HEART_BEATS
	STEPS
	AVAILABILITY
	}

	class ContextValue {
		name : string
		unit ?: ContextUnit
		value : object
		sum ?: ContextUnit
		time ?: date
		updateTime ?: date
		expires ?: date
		address ?: URL.HypertyRuntimeURL
	}

	enum AvailabilityStatus {
	 AVAILABLE
	 UNAVAILABLE
	 AWAY
	 BUSY
	}

	class Actions <<Children>> {
		parent = "context"
		listener = "<actions>"
		type = "<Action>"
		observerPermissions = "write"
	}

	class Action <<SyncObjectChild>> {
		url : URL.URL
		reporter : URL.HypertyURL
		schema : URL.HypertyCatalogueURL
		id: string
		type : HypertyResource.HypertyResourceType
		description ?: string
		time?: date
		unit?: ContextUnit
		version?: integer
		values: ContextValue[]
		tag?: string
	}

	class RawContextValue {
	}

	class ProcessedContextValue {
	}

	Context *-- "1..*" ContextValue

	Context -up-|> SyncDataObject.SyncObjectParent
	Actions -up-|> SyncDataObject.SyncObjectChildren
	Action -up-|> SyncDataObject.SyncObjectChild
	Context -up-|> SyncDataObject.SyncObjectChild
	Context .left. Actions
	Action .. Actions
	Context --> HypertyResource.HypertyResourceType
	Context --> ContextUnit
	ContextValue -right-> ContextUnit
	ContextValue --> URL.HypertyRuntimeURL

	ContextValue .left.> AvailabilityStatus : for Availability Context

	RawContextValue -up-|> ContextValue
	ProcessedContextValue -up-|> ContextValue
}

@enduml
