@startuml "../../docs/datamodel/data-objects/communication/Hyperty-Resource-Data-Object-Model.png"

package HypertyResource <<Rect>> {

	class HypertyResource {
		type : HypertyResourceType
		direction ?: ResourceDirection
	}

	enum HypertyResourceType {
		CHAT
		AUDIO
		VIDEO
		AV
		SCREEN
		FILE
		MIDI
		ACTIVITY_CONTEXT
		AVAILABILITY_CONTEXT
		LOCATION_CONTEXT
		HEART_RATE_CONTEXT
		USER_STEPS_CONTEXT
		BATTERY_CONTEXT
		SLEEP_CONTEXT
		LIGHT_CONTEXT
		HUMIDITY_CONTEXT
		POWER
		USER_ACTIVITY_CONTEXT
		USER_COMMUNICATION_CONTEXT
	}

	enum ResourceDirection {
		IN
		OUT
		INOUT
	}

	HypertyResource -up-|> SyncDataObject.SyncObjectChild
	HypertyResource ..> HypertyResourceType
	HypertyResource ..> ResourceDirection
	Identity.Identity ..> HypertyResource: author
}

@enduml
