@startuml "../../docs/datamodel/data-objects/communication/Hyperty-Resource-Data-Object-Model.png"

package HypertyResource <<Rect>> {

	class HypertyResource {
		type : HypertyResourceType
		direction ?: ResourceDirection
	}

	enum HypertyResourceType {
		CHAT
		AUDIO
		VIDEO
		AV
		SCREEN
		FILE
		MIDI
		ACTIVITY
		AVAILABILITY
		LOCATION
		HEART_RATE
		USER_STEPS
		BATTERY
		SLEEP
		LIGHT
		HUMIDITY
	}

	enum ResourceDirection {
		IN
		OUT
		INOUT
	}

	HypertyResource -up-|> SyncDataObject.SyncObjectChild
	HypertyResource ..> HypertyResourceType
	HypertyResource ..> ResourceDirection
	Identity.Identity ..> HypertyResource: author
}

@enduml
