@startuml "../../docs/datamodel/data-objects/communication/Hyperty-Resource-Data-Object-Model.png"

package HypertyResource <<Rect>> {

	class HypertyResource {
		type : RethinkCore.CatalogueDataObject.HypertyDescriptor.HypertyResourceType
		direction ?: ResourceDirection
	}


	enum ResourceDirection {
		IN
		OUT
		INOUT
	}

	HypertyResource -up-|> SyncDataObject.DataSyncChild
	HypertyResource ..> ResourceType
	HypertyResource ..> ResourceDirection
	Identity.Identity ..> HypertyResource: author
}

@enduml
