@startuml "../../docs/datamodel/data-objects/data-synch/SyncDataObject.png"

package SyncDataObject {

	class SyncObject {
		url : URL.URL
		reporter : URL.HypertyURL
		schema : URL.HypertyCatalogueURL
		name : string
		description ?: string
		tags ?: string[]
	}

	class SyncObjectParent {
		children : string[]
	}

	class SyncObjectChildren <<Children>> {
		parent : string
		listener : string
		type : string
		childrenUrls ?: URL.URL[]
	}

	class SyncObjectChild {
	}

	SyncObjectParent .up.|> SyncObject
	SyncObjectChild .up.|> SyncObject

	SyncObjectParent .down.> "1..*" SyncObjectChildren
	SyncObjectChildren .down.> "1..*" SyncObjectChild : ChildId
}

@enduml
