@startuml "../../docs/datamodel/data-objects/data-synch/SyncDataObject.png"

package SyncDataObject {

	class SyncObject {
		url : URL.URL
		reporter : URL.HypertyURL
		schema : URL.HypertyCatalogueURL
		name : string
		description ?: string
		tags ?: string[]
	}

	class SyncObjectParent {
	}

	class SyncObjectChildren {
		children : URL.URLList
	}

	class SyncObjectChild {
	}

	SyncObjectParent .up.|> SyncObject
	SyncObjectChild .up.|> SyncObject

	SyncObjectParent *.down. "1..*" SyncObjectChildren
	SyncObjectChildren .down.> "1..*" SyncObjectChild : ChildId
}

@enduml
