'*'=38
'-'=46
'.'=47
':'=29
'<<'=44
'='=54
'>'=52
'>>'=45
'?'=30
'@enduml'=41
'@startuml'=40
'Cloud'=35
'Database'=36
'Folder'=33
'Frame'=34
'Node'=31
'Rect'=32
'['=48
'[]'=55
']'=49
'as'=27
'boolean'=22
'bottom'=17
'class'=24
'down'=13
'end note'=51
'enum'=25
'integer'=21
'left'=14
'none'=37
'note'=26
'null'=18
'number'=20
'o'=39
'of'=28
'package'=23
'right'=15
'string'=19
'top'=16
'up'=12
'{'=42
'|'=50
'|>'=53
'}'=43
RULE_ANY_OTHER=6
RULE_END_LINE=7
RULE_ID=4
RULE_ML_COMMENT=10
RULE_MULTI=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=8
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
