'*'=56
'-'=22
'.'=27
':'=19
'<<'=15
'='=31
'>'=20
'>>'=16
'?'=30
'@enduml'=13
'@startuml'=12
'Cloud'=53
'Database'=54
'Folder'=51
'Frame'=52
'Node'=49
'Rect'=50
'['=32
'[]'=39
']'=34
'as'=38
'boolean'=46
'bottom'=41
'class'=29
'date'=47
'down'=24
'end note'=37
'enum'=28
'integer'=45
'left'=25
'none'=55
'note'=35
'null'=42
'number'=44
'o'=57
'object'=48
'of'=36
'package'=14
'right'=26
'string'=43
'top'=40
'up'=23
'{'=17
'|'=33
'|>'=21
'}'=18
RULE_ANY_OTHER=9
RULE_END_LINE=5
RULE_ID=8
RULE_ML_COMMENT=10
RULE_MULTI=7
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
