Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rethink.uml
Bundle-Vendor: PTInov
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rethink.uml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rethink.uml,
 rethink.uml.services,
 rethink.uml.classDiagram,
 rethink.uml.classDiagram.impl,
 rethink.uml.classDiagram.util,
 rethink.uml.serializer,
 rethink.uml.parser.antlr,
 rethink.uml.parser.antlr.internal,
 rethink.uml.validation,
 rethink.uml.scoping,
 rethink.uml.generator,
 rethink.uml.formatting
Main-Class: rethink.uml.Run
