@startuml "Data-Object-Schema.png"

package DataObjectSchema <<Rect>> {

	class DataObjectSchema {
	}

	DataObjectSchema .up.|> CatalogueDataObject.CatalogueDataObject

	class MessageDataObjectSchema {
	}

	class HypertyDataObjectSchema {
	accessControlPolicy : string
	}

	class AccessControlPolicy {
	}

	class CommunicationDataObjectSchema {
	}

	class ConnectionDataObjectSchema {
	}

	class IdentityDataObjectSchema {
	}

	class ContextDataObjectSchema {
	}

	MessageDataObjectSchema .up.|> DataObjectSchema
	HypertyDataObjectSchema .up.|> DataObjectSchema

	HypertyDataObjectSchema *.up. AccessControlPolicy

	CommunicationDataObjectSchema .up.|> HypertyDataObjectSchema
	ConnectionDataObjectSchema .up.|> HypertyDataObjectSchema
	IdentityDataObjectSchema .up.|> HypertyDataObjectSchema
	ContextDataObjectSchema .up.|> HypertyDataObjectSchema

	CommunicationDataObjectSchema -down-> Communication.Communication : schema for

	ConnectionDataObjectSchema -down-> Connection.Connection : schema for

	IdentityDataObjectSchema -down-> Identity.Identity : schema for

	ContextDataObjectSchema -down-> Context.Context : schema for
}

@enduml