@startuml "Hyperty-Instance-Data-Object-Model.png"

package Context {
	class Context {
	}
}

package HypertyInstance <<Rect>> {


	class HypertyInstance {
		url : URL.HypertyURL
		user : URL.UserURL
		guid : URL.UserGUIDURL
		runtime : HypertyRuntimeInstance.HypertyRuntimeInstance
		context : URL.ContextURL
	}

	HypertyInstance .up.|> RegistryDataObject.RegistryDataObject

	HypertyInstance ..> HypertyDescriptor.HypertyDescriptor : described by
	HypertyInstance ..> Identity.Identity : associated with
	HypertyInstance ..> HypertyRuntimeInstance.HypertyRuntimeInstance : executing at

	HypertyInstance ..> Context

	HypertyInstance .up.> URL.HypertyURL
	HypertyInstance .up.> URL.UserURL
	HypertyInstance .up.> URL.UserGUIDURL
	HypertyInstance .up.> URL.ContextURL

}

@enduml
