@startuml "Hyperty-Runtime-Descriptor-Data-Object-Model.png"

package HypertyRuntimeDescriptor <<Rect>> {

	class HypertyRuntimeDescriptor {
		type : RuntimeType
		hypertyCapabilities : RuntimeHypertyCapabilities
		protocolCapabilities : RuntimeProtocolCapabilities
	}

	class RuntimeType {
		browser
		standalone
		server
		gateway
	}

	class RuntimeHypertyCapabilities {
		mic ?: Boolean
		camera ?: Boolean
		sensor ?: Boolean
		webrtc ?: Boolean
		ortc ?: Boolean
	}

	class RuntimeProtocolCapabilities {
		http ?: Boolean
		https ?: Boolean
		ws ?: Boolean
		wss ?: Boolean
		coap ?: Boolean
		datachannel ?: Boolean
	}



	HypertyRuntimeDescriptor ..> RuntimeType

	HypertyRuntimeDescriptor *.. "1" RuntimeHypertyCapabilities

	HypertyRuntimeDescriptor *.. "1" RuntimeProtocolCapabilities

	HypertyRuntimeDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

}

@enduml
