@startuml "Hyperty-Data-Object-Instance-Model.png"

package CatalogueDataObject <<Rect>> {

	package DataObjectSchema <<Rect>> {
	}
}

package RegistryDataObject <<Rect>> {

package HypertyDataObjectInstance <<Rect>> {

	class HypertyDataObjectInstance {
		owner : RethinkCore.URL.HypertyURL
		}

	class HypertyCommunicationDataObjectInstance {
		url : RethinkCore.URL.CommunicationURL
		}

	class HypertyContextDataObjectInstance {
		url : RethinkCore.URL.ContextURL
		}
		}

		package HypertyInstance <<Rect>> {
		}


	HypertyDataObjectInstance .up.|> RegistryDataObject.RegistryDataObject

	HypertyContextDataObjectInstance .up.|> HypertyDataObjectInstance

	HypertyCommunicationDataObjectInstance .up.|> HypertyDataObjectInstance

	HypertyDataObjectInstance ..> HypertyInstance.HypertyInstance : owned by

	HypertyDataObjectInstance ..> DataObjectSchema.DataObjectSchema : described by

}


@enduml
