@startuml "Hyperty-Descriptor-Data-Object-Model.png"

package CatalogueDataObject <<Rect>> {

package HypertyRuntimeDescriptor <<Rect>> {
}

package HypertyDescriptor <<Rect>> {

	class HypertyType {
		COMMUNICATOR
		IDENTITY
		CONTEXT
	}

	class HypertyDescriptor {
		dataObjects : RethinkCore.URL.HypertyCatalogueURLList
		hypertyType : HypertyType
		messageSchema : RethinkCore.URL.HypertyCatalogueURL
		configuration ?: HypertyConfiguration
		constraints : CatalogueDataObject.HypertyRuntimeDescriptor.RuntimeHypertyCapabilities
		policies ?: RethinkCore.URL.HypertyCatalogueURL
	}

	class HypertyConfiguration {

	}


	HypertyDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	HypertyDescriptor .. HypertyType
	HypertyDescriptor *.. "0..1" HypertyRuntimeDescriptor.RuntimeHypertyCapabilities
	HypertyDescriptor *.. "0..1" HypertyConfiguration

}
}
@enduml
