@startuml "Hyperty-Interceptor-Descriptor-Data-Object-Model.png"

package HypertyInterceptorDescriptor <<Rect>> {


	class HypertyInterceptorDescriptor {
		configuration ?: HypertyInterceptorConfiguration
		policies ?: HypertyPolicyList
	}

	class HypertyInterceptorConfiguration {
	}


	class HypertyPolicyList {
	}

	class HypertyPolicy {
	}


	HypertyInterceptorDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	HypertyInterceptorDescriptor *.. "0..1" HypertyPolicyList
	HypertyInterceptorDescriptor *.. "0..1" HypertyInterceptorConfiguration

	HypertyPolicyList *.. HypertyPolicy

	HypertyPolicyList .down.|> RethinkType.List

	HypertyPolicy .down.|> RethinkType.ListElement

}

@enduml
