@startuml "Message-Data-Model.png"

package Message <<Rect>> {

	class Message {
		id : string
		from : URL.URL
		to : URL.URLList
		type : MessageType
		body ?: MessageBody
	}

	class MessageBody {
		resource ?: URL.URL
		childrenResources ?: URL.URLList
		schema ?: URL.HypertyCatalogueURL
		idToken ?: RethinkCore.Identity.JWT
		accessToken ?: RethinkCore.Identity.JWT
		assertedIdentity ?: RethinkCore.Identity.Identity
	}

	class CreateMessageBody {
		policy ?: URL.URL
		authorise ?: URL.URLList
		value : string
	}

	class UpdateMessageBody {
		value : string
		attribute ?: string
		attributeType ?: string
		operation ?: string
	}

	class ResponseCode {
	}

	class ResponseMessageBody {
		code : ResponseCode
		description?: string
		value ?: string
		source ?: URL.URL
	}
	note bottom : to be compliant with RFC7231

	class DeleteMessageBody {
		attribute? : string
	}

	class ReadMessageBody {
		attribute ?: string
		criteriaSyntax ?: string
		criteria ?: string
	}

	class FowardMessageBody {
		message ?: Message.Message
	}

	class ExecuteMessageBody {
		executable : string
		configuration ?: string
	}

	class MessageType {
	  	CREATE
	  	UPDATE
	  	DELETE
	  	READ
	  	SUBSCRIBE
	  	UNSUBSCRIBE
	  	RESPONSE
			FORWARD
			EXECUTE
	}

	Message --> MessageType
	Message *-- "1" MessageBody

	CreateMessageBody -up-|> MessageBody
	UpdateMessageBody -up-|> MessageBody
	ResponseMessageBody -up-|> MessageBody
	DeleteMessageBody -up-|> MessageBody
	ReadMessageBody -down-|> MessageBody
	FowardMessageBody -down-|> MessageBody
	ExecuteMessageBody -down-|> MessageBody

	ResponseMessageBody --> ResponseCode
}

@enduml
