@startuml "Message-Data-Model.png"

package Message <<Rect>> {

	class Message {
		id : string
		from : RethinkCore.URL.URL
		to : RethinkCore.URL.URLList
		type : MessageType
		body ?: MessageBody
	}

	class MessageBody {
		resource ?: RethinkCore.URL.URL
		schema ?: RethinkCore.URL.HypertyCatalogueURL
		idToken ?: RethinkCore.Identity.JWT
		accessToken ?: RethinkCore.Identity.JWT
		assertedIdentity ?: RethinkCore.Identity.Identity
	}

	class CreateMessageBody {
		policy ?: RethinkCore.URL.URL
		value : string
	}

	class UpdateMessageBody {
		attribute ?: string
		value : string
	}

	class ResponseCode {
	}

	class ResponseMessageBody {
		code : ResponseCode
		description?: string
		value ?: string
		source ?: RethinkCore.URL.URL
	}
	note bottom : to be compliant with RFC7231

	class DeleteMessageBody {
		attribute? : string
	}

	class ReadMessageBody {
		attribute ?: string
		criteriaSyntax ?: string
		criteria ?: string
	}

	class SubscribeMessageBody {
		resource ?: RethinkCore.URL.URL
		schema ?: RethinkCore.URL.HypertyCatalogueURL
	}

	class UnsubscribeMessageBody {
		resource ?: RethinkCore.URL.URL
	}

	class FowardMessageBody {
		message ?: Message.Message
	}


	class MessageType {
	  	CREATE
	  	UPDATE
	  	DELETE
	  	READ
	  	SUBSCRIBE
	  	UNSUBSCRIBE
	  	RESPONSE
		FORWARD
	}

	Message --> MessageType
	Message *-- "1" MessageBody

	CreateMessageBody -up-|> MessageBody
	UpdateMessageBody -up-|> MessageBody
	ResponseMessageBody -up-|> MessageBody
	DeleteMessageBody -up-|> MessageBody
	ReadMessageBody -down-|> MessageBody
	SubscribeMessageBody -down-|> MessageBody
	UnsubscribeMessageBody -down-|> MessageBody
	FowardMessageBody -down-|> MessageBody

	ResponseMessageBody --> ResponseCode
}

@enduml
