@startuml "Policy-Enforcer-Descriptor-Data-Object-Model.png"

package PolicyEnforcerDescriptor <<Rect>> {


	class PolicyEnforcerDescriptor {
		configuration ?: ConfigurationDataList
		policies ?: HypertyPolicyList
	}

	class ConfigurationDataList {
	}

	class ConfigurationData {
	}

	class HypertyPolicyList {
	}

	class HypertyPolicy {
	}


	PolicyEnforcerDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	PolicyEnforcerDescriptor *.. "0..1" HypertyPolicyList
	PolicyEnforcerDescriptor *.. "0..1" ConfigurationDataList

	HypertyPolicyList *.. HypertyPolicy
	ConfigurationDataList *.. ConfigurationData

	HypertyPolicyList .down.|> RethinkType.List
	ConfigurationDataList .down.|> RethinkType.List

	HypertyPolicy .down.|> RethinkType.ListElement
	ConfigurationData .down.|> RethinkType.ListElement

}

@enduml