@startuml "Protostub-Descriptor-Data-Object-Model.png"

package ProtoStubDescriptor <<Rect>> {

	class ProtoStubDescriptor {
		messageSchemas : URL.HypertyCatalogueURL
		configuration : ProtostubConfiguration
		constraints : HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
	}

	class ProtostubConfiguration {
	}

	ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	ProtoStubDescriptor *.. ProtostubConfiguration

	ProtoStubDescriptor *.down. HypertyRuntimeDescriptor.RuntimeProtocolCapabilities

	ProtoStubDescriptor *.down. URL.HypertyCatalogueURL : url of the schemas describing \nmessages supported by the Protocol Stub
}

@enduml
