@startuml "Protostub-Descriptor-Data-Object-Model.png"

package ProtoStubDescriptor <<Rect>> {

	class ProtoStubDescriptor {
		messageSchemas : URL.HypertyCatalogueURL
		configuration : ProtostubConfiguration
		constraints : HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
	}

	class ProtostubConfiguration {
	domain : String
	}

	ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	ProtoStubDescriptor *.. HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
	ProtoStubDescriptor *.. ProtostubConfiguration

	ProtoStubDescriptor *..> URL.HypertyCatalogueURL : url of the schemas describing \nmessages supported by the Protocol Stub


		}

@enduml
