@startuml "Protostub-Descriptor-Data-Object-Model.png"

package CatalogueDataObject <<Rect>> {

package ProtoStubDescriptor <<Rect>> {

	class ProtoStubDescriptor {
		messageSchemas : RethinkCore.URL.HypertyCatalogueURL
		configuration : ProtostubConfiguration
		constraints : CatalogueDataObject.HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
	}

	class ProtostubConfiguration {
	}

	ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject

	ProtoStubDescriptor *.. ProtostubConfiguration


}

}
@enduml
