<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rethink.uml/src-gen" editDirectory="/rethink.uml.edit/src"
    editorDirectory="/rethink.uml.editor/src" modelPluginID="rethink.uml" forceOverwrite="true"
    modelName="ClassDiagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rethink.uml.edit"
    editorPluginID="rethink.uml.editor" runtimeVersion="2.10">
  <genPackages prefix="ClassDiagram" basePackage="rethink.uml" disposableProviderFactory="true"
      fileExtensions="cduml" ecorePackage="ClassDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//PackageStyle">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Node"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Rect"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Folder"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Frame"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Cloud"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PackageStyle/Database"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//CompType">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//CompType/none"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//CompType/comp"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//CompType/agre"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//NotePosition">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NotePosition/top"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NotePosition/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NotePosition/left"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NotePosition/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//NativeType">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/string"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/number"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/date"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//NativeType/object"/>
    </genEnums>
    <genClasses ecoreClass="ClassDiagram.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//DomainModel/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//DomainModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Node"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//Entity"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//CPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//CPackage/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//CPackage/elements"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Relation/leftRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Relation/relType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Relation/rightRef"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//RelationParse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationParse/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//RelationParse/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationParse/direct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationParse/multi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationParse/ext"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//RelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationType/strong"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//RelationType/weak"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Enumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Enumer/types"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Clazz/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Clazz/properties"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Property/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Property/entityList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Property/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//EntityList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//EntityList/refs"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Note/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Note/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Note/of"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//DataType/native"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//DataType/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//DataType/isArray"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
